<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aaa8410ed9c4f9fb28e38cc54463e96" Name="Diagram1">
        <EntityTypeShape EntityType="UAAEcommerceModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.Ciudad" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.Cliente" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.Entrega" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.MensajesWeb" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.Pedido" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.PedidoDetalle" Width="1.5" PointX="12.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.Producto" Width="1.5" PointX="10.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.TipoCliente" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UAAEcommerceModel.TipoProducto" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="UAAEcommerceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UAAEcommerceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UAAEcommerceModel.FK_Cliente_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="UAAEcommerceModel.FK_Cliente_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="UAAEcommerceModel.FK_Cliente_TipoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="UAAEcommerceModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="UAAEcommerceModel.FK_Entrega_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="UAAEcommerceModel.FK_PedidoDetalle_Pedido1" ManuallyRouted="false" />
        <AssociationConnector Association="UAAEcommerceModel.FK_PedidoDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="UAAEcommerceModel.FK_Producto_TipoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="UAAEcommerceModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>