
FC:\Users\m.gimenez\Source\Repos\adminEcommerce\EcommerceUaa\App.xaml;;
FC:\Users\m.gimenez\Source\Repos\adminEcommerce\EcommerceUaa\menu.xaml;;
FC:\Users\m.gimenez\Source\Repos\adminEcommerce\EcommerceUaa\w_About.xaml;;
FC:\Users\m.gimenez\Source\Repos\adminEcommerce\EcommerceUaa\w_Articulos.xaml;;
FC:\Users\m.gimenez\Source\Repos\adminEcommerce\EcommerceUaa\w_Cliente.xaml;;
FC:\Users\m.gimenez\Source\Repos\adminEcommerce\EcommerceUaa\w_Login.xaml;;
FC:\Users\m.gimenez\Source\Repos\adminEcommerce\EcommerceUaa\w_Pedido.xaml;;
FC:\Users\m.gimenez\Source\Repos\adminEcommerce\EcommerceUaa\w_TipoProducto.xaml;;
FC:\Users\m.gimenez\Source\Repos\adminEcommerce\EcommerceUaa\w_TipoCliente.xaml;;

