<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UAAEcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ciu_descripcion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_Ciudad" FromRole="Ciudad" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idClientes" />
    </Key>
    <Property Name="idClientes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipoCliente" Type="Int32" Nullable="false" />
    <Property Name="idCiudad" Type="Int32" Nullable="false" />
    <Property Name="cli_ruc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cli_razonsocial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cli_direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cli_email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cli_telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Cliente_Ciudad" FromRole="Cliente" ToRole="Ciudad" />
    <NavigationProperty Name="TipoCliente" Relationship="Self.FK_Cliente_TipoCliente" FromRole="Cliente" ToRole="TipoCliente" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Cliente" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="MensajesWeb">
    <Key>
      <PropertyRef Name="idMensajes" />
    </Key>
    <Property Name="idMensajes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mens_email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="mens_nombrecompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mens_texto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="mens_interes" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="ped_fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ped_descuento" Type="Double" Nullable="false" />
    <Property Name="ped_confirmado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Pedido_Cliente" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="PedidoDetalle" Relationship="Self.FK_PedidoDetalle_Cabecera" FromRole="Pedido" ToRole="PedidoDetalle" />
  </EntityType>
  <EntityType Name="PedidoDetalle">
    <Key>
      <PropertyRef Name="idPedidoDetalle" />
    </Key>
    <Property Name="idPedidoDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idPedidoCabecera" Type="Int32" Nullable="false" />
    <Property Name="pedet_precio" Type="Int32" Nullable="false" />
    <Property Name="pedet_montototal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_PedidoDetalle_Cabecera" FromRole="PedidoDetalle" ToRole="Pedido" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_PedidoDetalle_Producto" FromRole="PedidoDetalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipoProducto" Type="Int32" Nullable="false" />
    <Property Name="pro_descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pro_codigobarra" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pro_precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PedidoDetalle" Relationship="Self.FK_PedidoDetalle_Producto" FromRole="Producto" ToRole="PedidoDetalle" />
    <NavigationProperty Name="TipoProducto" Relationship="Self.FK_Producto_TipoProducto" FromRole="Producto" ToRole="TipoProducto" />
    <Property Name="pro_blobname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pro_blobcontainername" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoCliente">
    <Key>
      <PropertyRef Name="idTipoCliente" />
    </Key>
    <Property Name="idTipoCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipcli_descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_TipoCliente" FromRole="TipoCliente" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="idTipoProducto" />
    </Key>
    <Property Name="idTipoProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipro_descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_TipoProducto" FromRole="TipoProducto" ToRole="Producto" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_TipoCliente">
    <End Role="TipoCliente" Type="Self.TipoCliente" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCliente">
        <PropertyRef Name="idTipoCliente" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idTipoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idClientes" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoDetalle_Cabecera">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="PedidoDetalle" Type="Self.PedidoDetalle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="PedidoDetalle">
        <PropertyRef Name="idPedidoDetalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoDetalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="PedidoDetalle" Type="Self.PedidoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="PedidoDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_TipoProducto">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="idTipoProducto" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="UAAEcommerce" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="MensajesWeb" EntityType="Self.MensajesWeb" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="PedidoDetalle" EntityType="Self.PedidoDetalle" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="TipoCliente" EntityType="Self.TipoCliente" />
    <EntitySet Name="TipoProducto" EntityType="Self.TipoProducto" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Ciudad" Association="Self.FK_Cliente_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_TipoCliente" Association="Self.FK_Cliente_TipoCliente">
      <End Role="TipoCliente" EntitySet="TipoCliente" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoDetalle_Cabecera" Association="Self.FK_PedidoDetalle_Cabecera">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="PedidoDetalle" EntitySet="PedidoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoDetalle_Producto" Association="Self.FK_PedidoDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="PedidoDetalle" EntitySet="PedidoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_TipoProducto" Association="Self.FK_Producto_TipoProducto">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>